# network-18

./: MoneyControlProject.xml  README.md  pom.xml
src/main/java/agent/: AgentFactory.java
src/main/java/agent/internal/: AndroidAgent.java  AndroidAppAgent.java  AndroidWebAgent.java  DesktopWebAgent.java  IDriverActions.java  IOSAgent.java  IOSAppAgent.java  IOSWebAgent.java  IWindowActions.java  MobileAgent.java  MobileAgentFactory.java  WebAgent.java  WebAgentFactory.java
src/main/java/central/: AppachhiCentral.java
src/main/java/control/: Control.java  IControl.java  WebControl.java
src/main/java/enums/: ConfigType.java
src/main/java/page/: IPage.java  Page.java
src/main/java/pagedef/: Identifier.java
src/main/java/utils/: DateFormatFileAppender.java
src/test/java/core/pages/: FullPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/core/tests/: Scenarios.java  SupportTest.java
src/test/resources/conf/: config.ini  config.xcconfig  log4j.properties
src/test/resources/data/android/: testdata.ini
src/test/resources/data/desktop_web/: testdata.ini
src/test/resources/pagedefs/: HomePage.json  LoginPage.json  SignUpPage.json
