[Central]
DATA_DIR = data
APPS_DIR = apps
DRIVERS_DIR = drivers
PAGEDEF_DIR = pagedefs
SUITE_DIR = suites
SCREENSHOTS_DIR=screenshots
PLATFORM = android

BROWSER = chrome
APP_URL = www.hopscotch.in

APP_PACKAGE = in.hopscotch.android
ACTIVITY_MAIN =in.hopscotch.android.activity.SplashActivity
XCODE_CONF = conf/config.xcconfig

APPIUM_URL= http://127.0.0.1:4723/wd/hub
BROWSER= chrome

IOS_AUTOMATION_NAME = XCUITest
ANDROID_AUTOMATION_NAME = uiautomator2
ALERT_BEHAVIOR = UnexpectedAlertBehaviour.ACCEPT

IMPLICIT_WAIT=10
EXPLICIT_WAIT=30

SWIPE_TOP_FRACTION=0.50
SWIPE_DOWN_FRACTION=0.80
SWIPE_WAIT=4

SCROLL_PIXEL_COUNT=100

SCRREENSHOT_TSTAMP=yyyyMMddHHmmss
SCREENSHOTS_ON=TRUE
SCREENSHOT_ONLY_ON_ERROR=FALSE   